<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="project1.css">
</head>
<body>
    <!-- this is navbar section -->
    <header>
        <nav>
            <div class="menu-container">
                <div class="logo">
                    <img class="logo-photo" src="./logo/logo2" alt="">
                </div>
                <div class="menus">
                    <li class="item">box-1</li>
                    <li class="item">box-2</li>
                    <li class="item">box-3</li>
                    <li class="item">box-4</li>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="banner-container">
                <div class="banner-text">
                    <h1 class="title">Better design for <br>digital products</h1>
                    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Doloribum sequptates, aspernat</p>
                    <button class="btn">Explore more</button>
                </div>
                <div class="banner-photo">
                    <img class="banner-img" src="./logo/banner" alt="">
                </div>
            </div>            
        </section>
        <!--abot us section-->
        <section>
            <h1 style="text-align: center;background-color: black;color: white;">About Us</h1>
            <div class="about-us">
                
                <img class="banner-img" src="./logo/banner" alt="">
            
            <div>
                <h2>We grow brands through<br> bold & startegic creative</h2>
                <p class="para">Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Ad, illo?</p>
                <button class="btn">contact with us</button>
            </div>
        </div>
        </section>
    </main>
    <footer>
        <section>
            <h1>Our Service's</h1>
            <div class="service">
                <div></div>
            </div>
        </section>

    </footer>
    
</body>
</html>